cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dnsmasq-ui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shaardie/dnsmasq-ui#readme>
homepage:       https://github.com/shaardie/dnsmasq-ui#readme
bug-reports:    https://github.com/shaardie/dnsmasq-ui/issues
author:         Sven Haardiek
maintainer:     sven@haardiek.de
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shaardie/dnsmasq-ui

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dnsmasq_ui
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , configurator
    , http-types
    , scotty
    , streaming-commons
    , time
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable dnsmasq-ui-exe
  main-is: Main.hs
  other-modules:
      Paths_dnsmasq_ui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , configurator
    , dnsmasq-ui
    , http-types
    , scotty
    , streaming-commons
    , time
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite dnsmasq-ui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DnsmasqParserSpec
      Paths_dnsmasq_ui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , configurator
    , dnsmasq-ui
    , hspec
    , http-types
    , scotty
    , streaming-commons
    , time
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
