# Dnsmasq UI Configuration

# Webserver Configuration
server {
    # Host to listen to. Defaults to 127.0.0.1
    # host = "127.0.0.1"
    # Port to listen to. Defaults to 3000
    # port = 3000
    # Where to find the directory with the static files. Defaults to "."
    # static = "."
}

# Dnsmasq Configuration
dnsmasq {
    # Where to find the leases file. Defaults to "/var/lib/misc/dnsmasq.leases"
    # leases = "/var/lib/misc/dnsmasq.leases"
}

